{
  "name": "legal-ai-sheets-scripts",
  "version": "1.0.0",
  "description": "Google Apps Script для автоматизации работы с таблицами Legal AI",
  "main": "src/Code.gs",
  "scripts": {
    "lint": "eslint 'src/**/*.gs'",
    "lint:fix": "eslint 'src/**/*.gs' --fix",
    "format": "prettier --write 'src/**/*.gs'",
    "format:check": "prettier --check 'src/**/*.gs'",
    "pull": "clasp pull",
    "push": "clasp push",
    "push:force": "clasp push --force",
    "deploy": "clasp push && clasp deploy",
    "watch": "clasp push --watch",
    "open": "clasp open",
    "logs": "clasp logs",
    "version": "clasp version",
    "setup": "npm install && clasp login"
  },
  "keywords": [
    "google-apps-script",
    "google-sheets",
    "automation",
    "legal-ai"
  ],
  "author": "Andrew Popov <a.popov.gv@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
